-- Initial mcmc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mcmc
version:             0.1.0.0
synopsis:            MCMC
description:         MCMC samplers
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           MIT
category:            Numerical
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Numeric.Sampling.MCMC
  build-depends:       base >=4.6 && <4.7
                     , ad
                     , linear
                     , log-domain
                     , mwc-random
                     , primitive
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010